apiVersion: v1
kind: AdminCluster
# (Required) Absolute path to a GKE bundle on disk
bundlePath: /var/lib/gke/bundles/gke-onprem-vsphere-1.4.0-gke.13.tgz
# (Required) vCenter configuration
vCenter:
  address: shawn-vc.vmware.lab
  datacenter: Datacenter
  cluster: cluster
  resourcePool: anthos-bigip
  datastore: Datastore-2TB
  folder: anthos-bigip
  # Provide the path to vCenter CA certificate pub key for SSL verification
  caCertPath: "../acfea4e3.0"
  # The credentials and address to connect to vCenter
  credentials:
    username: istrator@vsphere.local
    password: zeroneP@ssw0rd01
  # Provide the name for the persistent disk to be used by the deployment (ending
  # in .vmdk). Any directory in the supplied path must be created before deployment
  dataDisk: "shawn-disk.vmdk"
# (Required) Network configuration
network:
  ipMode:
    # (Required) Define what IP mode to use ("dhcp" or "static")
    type: static
    # # (Required when using "static" mode) The absolute or relative path to the yaml file
    # # to use for static IP allocation
    ipBlockFilePath: "-hostconfig.yaml"
  # (Required) The Kubernetes service CIDR range for the cluster. Must not overlap
  # with the pod CIDR range
  serviceCIDR: 10.96.232.0/24
  # (Required) The Kubernetes pod CIDR range for the cluster. Must not overlap with
  # the service CIDR range
  podCIDR: 192.169.0.0/16
  vCenter:
    # vSphere network name
    networkName: "LB-I(192.180.3.0)"
# (Required) Load balancer configuration
loadBalancer:
  # (Required) The VIPs to use for load balancing
  vips:
    # Used to connect to the Kubernetes API
    controlPlaneVIP: "192.180.2.10"
    # # (Optional) Used for  cluster addons (needed for multi cluster features). Must
    # # be the same across clusters
    addonsVIP: "192.180.2.11"
  # (Required) Which load balancer to use "F5BigIP" "Seesaw" or "ManualLB". Uncomment
  # the corresponding field below to provide the detailed spec
  kind: ManualLB
  # # (Required when using "ManualLB" kind) Specify pre-defined nodeports
  manualLB:
    ingressHTTPNodePort: 32527
    ingressHTTPSNodePort: 30139
    controlPlaneNodePort: 30968
    addonsNodePort: 31405
  # # (Required when using "F5BigIP" kind) Specify the already-existing partition and
  # # credentials
  # f5BigIP:
  #   address: ""
  #   credentials:
  #     username: ""
  #     password: ""
  #   partition: ""
  #   # # (Optional) Specify a pool name if using SNAT
  #   # snatPoolName: ""
  # (Required when using "Seesaw" kind) Specify the Seesaw configs
  #seesaw:
    # (Required) The absolute or relative path to the yaml file to use for IP allocation
    # for LB VMs. Must contain one or two IPs.
    #  ipBlockFilePath: ""
    # (Required) The Virtual Router IDentifier of VRRP for the Seesaw group. Must
    # be between 1-255 and unique in a VLAN.
    #  vrid: 0
    # (Required) The IP announced by the master of Seesaw group
    #masterIP: ""
    # (Required) The number CPUs per machine
    #cpus: 4
    # (Required) Memory size in MB per machine
    #memoryMB: 8192
    # (Optional) Network that the LB interface of Seesaw runs in (default: cluster
    # network)
    #vCenter:
      # vSphere network name
      #  networkName: ""
    # (Optional) Run two LB VMs to achieve high availability (default: false)
    #enableHA: false
# (Optional) Specify the proxy configuration
proxy:
  # The URL of the proxy
  url: ""
  # The domains and IP addresses excluded from proxying
  noProxy: ""
# # (Optional) Use a private Docker registry to host GKE images
# privateRegistry:
#   # Do not include the scheme with your registry address
#   address: ""
#   credentials:
#     username: ""
#     password: ""
#   # The absolute or relative path to the CA certificate for this registry
#   caCertPath: ""
# (Required): The absolute or relative path to the GCP service account key for pulling
# GKE images
gcrKeyPath: "$KEYS/whitelisted-key.json"
# (Optional) Specify which GCP project to connect your logs and metrics to
stackdriver:
  projectID: "anthos-demo-280104"
  # A GCP region where you would like to store logs and metrics for this cluster.
  clusterLocation: "asia-east1-a"
  enableVPC: false
  # The absolute or relative path to the key file for a GCP service account used to
  # send logs and metrics from the cluster
  serviceAccountKeyPath: "$KEYS/whitelisted-key.json"
# # (Optional) Configure kubernetes apiserver audit logging
cloudAuditLogging:
  projectid: "anthos-demo-280104"
#   # A GCP region where you would like to store audit logs for this cluster.
  clusterlocation: "asia-east1-a"
#   # The absolute or relative path to the key file for a GCP service account used to
#   # send audit logs from the cluster
  serviceaccountkeypath: "$KEYS/whitelisted-key.json"
